%font__properties {
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 14px;
}

.table {
  width: 100%;
  max-width: 961px;
  border: none;
  margin: 15px 0 20px 0;
  background-color: var(--white);
  padding: 0 18px 0 16px;

  &__head {
    @extend %font__properties;
    padding: 16px 0 22px 16px;
    text-align: left;
    color: var(--name-tablet);
  }

  &__row {
    padding: 14px 0 20px 16px;
    font-size: 12px;
    line-height: 16px;
    color: var(--font);
    border-top: 1px solid var(--background);

    &:first-of-type {
      color: var(--username);
      font-style: normal;
      font-weight: 700;
    }

    &:last-of-type {
      padding: 0;
      cursor: pointer;
    }
  }
}
