@font-face {
  font-style: normal;
  font-family: "Inter";
  src: url(./Inter/Inter-Regular.woff2) format("woff2"),
    url(./Inter/Inter-Regular.woff) format("woff");
  font-weight: 400;
}

@font-face {
  font-style: normal;
  font-family: "Inter";
  src: url(./Inter/Inter-Medium.woff) format("woof2"),
    url(./Inter/Inter-Medium.woff2) format("woff");
  font-weight: 500;
}

@font-face {
  font-style: normal;
  font-family: "Inter";
  src: url(./Inter/Inter-Black.woff2) format("woff2"),
    url(./Inter/Inter-Black.woff) format("woof");
  font-weight: 900;
}
